const data = [
    { id: 1, date: "2023-10-15", subname: "Mathematics", chapter: "Algebra", accuracy: "85%" },
    { id: 2, date: "2023-10-16", subname: "Physics", chapter: "Thermodynamics", accuracy: "78%" },
    { id: 3, date: "2023-10-17", subname: "Chemistry", chapter: "Organic Chemistry", accuracy: "92%" },
    { id: 4, date: "2023-10-18", subname: "Biology", chapter: "Genetics", accuracy: "81%" },
    { id: 5, date: "2023-10-19", subname: "History", chapter: "World War II", accuracy: "88%" },
    { id: 6, date: "2023-10-20", subname: "Geography", chapter: "Climate Zones", accuracy: "75%" },
    { id: 7, date: "2023-10-21", subname: "English", chapter: "Shakespeare", accuracy: "90%" },
    { id: 8, date: "2023-10-22", subname: "Computer Science", chapter: "Data Structures", accuracy: "95%" },
    { id: 9, date: "2023-10-23", subname: "Economics", chapter: "Macroeconomics", accuracy: "83%" },
    { id: 10, date: "2023-10-24", subname: "Art", chapter: "Renaissance", accuracy: "79%" }
  ];


  const data = [
    { id: 1, date: "2023-10-15", subname: "Mathematics", chapter: "Algebra", accuracy: "85%" },
    { id: 2, date: "2023-10-16", subname: "Physics", chapter: "Thermodynamics", accuracy: "78%" },
    { id: 3, date: "2023-10-17", subname: "Chemistry", chapter: "Organic Chemistry", accuracy: "92%" },
    { id: 4, date: "2023-10-18", subname: "Biology", chapter: "Genetics", accuracy: "81%" },
    { id: 5, date: "2023-10-19", subname: "History", chapter: "World War II", accuracy: "88%" },
    ]